# pet-saas

./: .gitignore  CLAUDE.md  README.md  package.json
docs/: README.md
pet-saas-backend/: .env.example  README.md  pom.xml
pet-saas-backend/.claude/: README.md  current-task.md  faq.md  rules.md
pet-saas-backend/.claude/guides/: controller-layer.md  development.md  key-implementations.md  service-layer.md  workflow.md
pet-saas-backend/docs/: 00-总览.md  01-功能清单.md  02-技术栈与环境.md  03-核心业务逻辑.md  06-权限控制.md  07-非功能要求.md  08-验收标准.md  09-测试规范.md  README.md
pet-saas-backend/docs/04-接口规范/: 00-通用规范.md  01-平台管理端接口.md  02-门店管理端接口.md  03-商家版小程序接口.md  04-C端小程序接口.md
pet-saas-backend/docs/sql/: delete_tenant_4_goods_data.sql  migration_add_goods_version.sql  migration_stock_management.sql  schema.sql  test_data_goods.sql  verify_tables.sql
pet-saas-backend/docs/sql/migration/: 20260325_add_goods_module.sql  20260402_goods_cost_stock_optimization.sql  20260403_order_flow_optimization.sql  20260403_order_item_add_barcode.sql  20260403_order_operation_log_add_fields.sql  V20260511_complete_recharge_card.sql
pet-saas-backend/sa-token-docs/基础/: 权限认证.md  登录认证.md  路由拦截鉴权.md
pet-saas-backend/sa-token-docs/深入/: 多账号认证.md
pet-saas-backend/src/main/java/com/pet/saas/: PetSaasApplication.java
pet-saas-backend/src/main/java/com/pet/saas/aspect/: ApiLogAspect.java
pet-saas-backend/src/main/java/com/pet/saas/common/: BusinessException.java  R.java  RedisKey.java
pet-saas-backend/src/main/java/com/pet/saas/common/constant/: RedisKeyConstants.java
pet-saas-backend/src/main/java/com/pet/saas/common/enums/: ActivityGroupStatusEnum.java  ActivityOrderStatusEnum.java  ActivityTypeEnum.java  ChangeTypeEnum.java  FlowTypeEnum.java  GoodsFieldEnum.java  OrderOperationTypeEnum.java  OrderSourceEnum.java  OrderStatusEnum.java  PayStatusEnum.java  PayTypeEnum.java  StockChangeTypeEnum.java  VerifyCodeStatusEnum.java
pet-saas-backend/src/main/java/com/pet/saas/common/exception/: BusinessException.java  ErrorCode.java
pet-saas-backend/src/main/java/com/pet/saas/common/util/: BeanConverter.java  CompareUtils.java  EntityMapUtils.java  GroupNoUtil.java  OrderNoUtil.java  OssUtil.java  StpKit.java  TenantContext.java  VerifyCodeUtil.java
pet-saas-backend/src/main/java/com/pet/saas/config/: CorsConfig.java  JacksonConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfig.java  WxMpConfig.java
pet-saas-backend/src/main/java/com/pet/saas/controller/: WechatPayController.java
pet-saas-backend/src/main/java/com/pet/saas/dto/: MpAuthTempData.java
pet-saas-backend/src/main/java/com/pet/saas/entity/: ActivityGroup.java  ActivityInfo.java  ActivityOrder.java  AiCallRecord.java  BaseEntity.java  CardOrder.java  CardRule.java  CardVerifyRecord.java  FlowRecord.java  Goods.java  GoodsCategory.java  GoodsChangeLog.java  GoodsSku.java  Member.java  MemberAccount.java  MemberCard.java  MemberShopBind.java  OrderInfo.java  OrderItem.java  OrderOperationLog.java  PetInfo.java  QrScanLog.java  RechargeConsumeRecord.java  RechargeOrder.java  RechargeRule.java  ShopAdmin.java  ShopConfig.java  ShopQrCode.java  ShopWechatBind.java  StockRecord.java  SysAiPackage.java  SysConfig.java  SysPlatformAdmin.java  SysTenant.java  VerifyCodeRecord.java
pet-saas-backend/src/main/java/com/pet/saas/filter/: LogFilter.java
pet-saas-backend/src/main/java/com/pet/saas/handler/: CustomTenantLineHandler.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java
pet-saas-backend/src/main/java/com/pet/saas/job/: ActivityStatusSyncJob.java  GroupExpireJob.java  OrderTimeoutCancelJob.java
pet-saas-backend/src/main/java/com/pet/saas/mapper/: ActivityGroupMapper.java  ActivityInfoMapper.java  ActivityOrderMapper.java  AiCallRecordMapper.java  CardOrderMapper.java  CardRuleMapper.java  CardVerifyRecordMapper.java  FlowRecordMapper.java  GoodsCategoryMapper.java  GoodsChangeLogMapper.java  GoodsMapper.java  GoodsSkuMapper.java  MemberAccountMapper.java  MemberCardMapper.java  MemberMapper.java  MemberShopBindMapper.java  OrderInfoMapper.java  OrderItemMapper.java  OrderOperationLogMapper.java  PetInfoMapper.java  QrScanLogMapper.java  RechargeConsumeRecordMapper.java  RechargeOrderMapper.java  RechargeRuleMapper.java  ShopAdminMapper.java  ShopConfigMapper.java  ShopQrCodeMapper.java  ShopWechatBindMapper.java  StockRecordMapper.java  SysAiPackageMapper.java  SysConfigMapper.java  SysPlatformAdminMapper.java  SysTenantMapper.java  VerifyCodeRecordMapper.java
pet-saas-backend/src/main/java/com/pet/saas/service/: ActivityService.java  AuthService.java  CardService.java  FileUploadService.java  FlowRecordService.java  GoodsCategoryService.java  GoodsChangeLogService.java  GoodsService.java  GoodsSkuService.java  GroupActivityService.java  MemberService.java  MerchantService.java  MpShopRegisterService.java  MpWechatService.java  OrderOperationLogService.java  OrderService.java  QrCodeService.java  RechargeService.java  StockRecordService.java  StockService.java  TenantService.java  UserService.java  WechatPayService.java
pet-saas-backend/src/main/resources/: application.yml
pet-saas-backend/src/main/resources/db/migration/: V1__add_sku_code_to_goods_sku.sql  V20260511__create_recharge_and_card_tables.sql  V2__add_activity_group_and_fields.sql
pet-saas-backend/src/main/resources/sql/: migration_qr_code.sql  migration_qr_code_fields.sql
pet-saas-backend/src/main/resources/static/: shop-register-test.html
pet-saas-backend/src/test/java/com/pet/saas/: PasswordGenerator.java
pet-saas-backend/src/test/java/com/pet/saas/base/: BaseIntegrationTest.java  BaseUnitTest.java
pet-saas-backend/src/test/java/com/pet/saas/integration/: GroupActivityIntegrationTest.java
pet-saas-backend/src/test/java/com/pet/saas/unit/: TenantIsolationTest.java
pet-saas-backend/src/test/java/com/pet/saas/util/: TestDataBuilder.java
pet-saas-backend/src/test/resources/: application-test.yml
pet-saas-backend/src/test/resources/sql/: schema.sql
pet-saas-backend/src/test/resources/sql/data/common/: base-data.sql
(+460 files in other folders)
